apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: fake1
  namespace: fake1
spec:
  releaseName: fake1
  chart:
    spec:
      chart: ./helm-chart1
      sourceRef:
        kind: GitRepository
        name: fake1
  interval: 5m
  values:
    replicaCount: 2
    ingress:
      enabled: true
      className: nginx
