apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: fake1
  namespace: fake1
spec:
  chart:
    spec:
      version: "=1.0.0"
  values:
    ingress:
      hosts:
        - host: fake1.dev
          paths:
            - path: /
              pathType: ImplementationSpecific
