apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: gitops
  namespace: gitops-ns
spec:
  chart:
    spec:
      version: "0.0.1"
  values:
    ingress:
      hosts:
        - host: gitops.dev
          paths:
            - path: /
              pathType: ImplementationSpecific
