apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: chart-for-gitops
  namespace: chart-for-gitops
spec:
  releaseName: chart-for-gitops
  chart:
    spec:
      chart: chart-for-gitops
      version: "0.0.1"
      sourceRef:
        kind: GitRepository
        name: chart-for-gitops
  interval: 50m
  values:
    replicaCount: 2
    ingress:
      enabled: true
      className: nginx
